# Умножьте 11111111 само на себя. Теперь умножьте на 1111111?. О чём говорит ошибка?
11111111*11111111
11111111*1111111

# Найдите площади примоугольников с длинами (3,7,12,15, 20) и ширинами (2, 5,8,11,15)
s<-c(3*2,7*5,12*8,15*11,20*15)

# Постройте график этих длин и ширин
x<-c(3,7,12,15,20)
y<-c(2,5,8,11,15)
plot(x,y)

# Первокурсник Вася тратит очень мног овремени на домашнюю работу. 40 минут на математику, 40 на английский, 10 на физкультуру и 150 минут на программирование. Постройте график.
times<-c("maths"=40,"english"=40,"physics"=10,"programming"=150)
pie(times)

# Напитки разливаются вручную в банки по 455 мл, количество налитого нормально распределено со средним значением 450 мл. и стандартным отклонением 4 мл. Чтобы смоделировать количество разлитого в 5 банок напишем следующий алгорим:
drinks <-rnorm(5, mean = 450, sd = 4)

# Стравнив с требуем значением 455 мы можем наблюдать в какое количество бутылок налито больше положенного
drinks > 455

# Смоделируйте разливание в 10000 бутылок и расчитайте вероятность переливания банки. математики могут посчитать это аналитически
drinks <-rnorm(10000, mean = 450, sd = 4)
stat <-sum(drinks>455)/10000
